('/Users/xushen/Documents/workdoc/myProjects/CMD-GAMES/snake/build/snake/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/xushen/Documents/workdoc/myProjects/CMD-GAMES/snake/build/snake/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('snake',
   '/Users/xushen/Documents/workdoc/myProjects/CMD-GAMES/snake/snake.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/usr/local/lib/python3.7/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libopenblasp-r0.3.7.dylib',
   '/usr/local/lib/python3.7/site-packages/numpy/.dylibs/libopenblasp-r0.3.7.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/usr/local/lib/python3.7/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/usr/local/lib/python3.7/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/usr/local/lib/python3.7/site-packages/Foundation/_inlines.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/usr/local/lib/python3.7/site-packages/Foundation/_Foundation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/usr/local/lib/python3.7/site-packages/CoreFoundation/_CoreFoundation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/usr/local/lib/python3.7/site-packages/CoreFoundation/_inlines.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Quartz.QuickLookUI._QuickLookUI',
   '/usr/local/lib/python3.7/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz.PDFKit._PDFKit',
   '/usr/local/lib/python3.7/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz.QuartzCore._quartzcore',
   '/usr/local/lib/python3.7/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreVideo._CVPixelBuffer',
   '/usr/local/lib/python3.7/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz.ImageKit._imagekit',
   '/usr/local/lib/python3.7/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._coregraphics',
   '/usr/local/lib/python3.7/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._sortandmap',
   '/usr/local/lib/python3.7/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._doubleindirect',
   '/usr/local/lib/python3.7/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._callbacks',
   '/usr/local/lib/python3.7/site-packages/Quartz/CoreGraphics/_callbacks.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._inlines',
   '/usr/local/lib/python3.7/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('objc._objc',
   '/usr/local/lib/python3.7/site-packages/objc/_objc.cpython-37m-darwin.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/usr/local/lib/python3.7/site-packages/AppKit/_AppKit.cpython-37m-darwin.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/usr/local/lib/python3.7/site-packages/AppKit/_inlines.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.sfc64',
   '/usr/local/lib/python3.7/site-packages/numpy/random/sfc64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.philox',
   '/usr/local/lib/python3.7/site-packages/numpy/random/philox.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.pcg64',
   '/usr/local/lib/python3.7/site-packages/numpy/random/pcg64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mt19937',
   '/usr/local/lib/python3.7/site-packages/numpy/random/mt19937.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/local/lib/python3.7/site-packages/numpy/random/bit_generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.generator',
   '/usr/local/lib/python3.7/site-packages/numpy/random/generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   '/usr/local/lib/python3.7/site-packages/numpy/random/bounded_integers.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.common',
   '/usr/local/lib/python3.7/site-packages/numpy/random/common.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/local/lib/python3.7/site-packages/numpy/fft/_pocketfft_internal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/xushen/Documents/workdoc/myProjects/CMD-GAMES/snake/build/snake/base_library.zip',
   'DATA'),
  ('setuptools-46.0.0-py3.7.egg-info/entry_points.txt',
   '/usr/local/lib/python3.7/site-packages/setuptools-46.0.0-py3.7.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-46.0.0-py3.7.egg-info/zip-safe',
   '/usr/local/lib/python3.7/site-packages/setuptools-46.0.0-py3.7.egg-info/zip-safe',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info/requires.txt',
   '/usr/local/lib/python3.7/site-packages/wheel-0.34.2-py3.7.egg-info/requires.txt',
   'DATA'),
  ('setuptools-46.0.0-py3.7.egg-info/PKG-INFO',
   '/usr/local/lib/python3.7/site-packages/setuptools-46.0.0-py3.7.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info/dependency_links.txt',
   '/usr/local/lib/python3.7/site-packages/wheel-0.34.2-py3.7.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-46.0.0-py3.7.egg-info/requires.txt',
   '/usr/local/lib/python3.7/site-packages/setuptools-46.0.0-py3.7.egg-info/requires.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/pip-20.0.2-py3.7.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info/PKG-INFO',
   '/usr/local/lib/python3.7/site-packages/wheel-0.34.2-py3.7.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info/not-zip-safe',
   '/usr/local/lib/python3.7/site-packages/wheel-0.34.2-py3.7.egg-info/not-zip-safe',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info/not-zip-safe',
   '/usr/local/lib/python3.7/site-packages/pip-20.0.2-py3.7.egg-info/not-zip-safe',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info/entry_points.txt',
   '/usr/local/lib/python3.7/site-packages/pip-20.0.2-py3.7.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info/entry_points.txt',
   '/usr/local/lib/python3.7/site-packages/wheel-0.34.2-py3.7.egg-info/entry_points.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info/PKG-INFO',
   '/usr/local/lib/python3.7/site-packages/pip-20.0.2-py3.7.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-46.0.0-py3.7.egg-info/dependency_links.txt',
   '/usr/local/lib/python3.7/site-packages/setuptools-46.0.0-py3.7.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info/dependency_links.txt',
   '/usr/local/lib/python3.7/site-packages/pip-20.0.2-py3.7.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/wheel-0.34.2-py3.7.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-46.0.0-py3.7.egg-info/SOURCES.txt',
   '/usr/local/lib/python3.7/site-packages/setuptools-46.0.0-py3.7.egg-info/SOURCES.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info/SOURCES.txt',
   '/usr/local/lib/python3.7/site-packages/pip-20.0.2-py3.7.egg-info/SOURCES.txt',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info/SOURCES.txt',
   '/usr/local/lib/python3.7/site-packages/wheel-0.34.2-py3.7.egg-info/SOURCES.txt',
   'DATA'),
  ('setuptools-46.0.0-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/setuptools-46.0.0-py3.7.egg-info/top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
